USERS=postgres
HOST=localhost
DATABASE=users
PASSWORD=new_password
PORT=5432
DATABASE_URL=postgresql://govportal_db_jofp_user:CcV0FE8HDYSUGRqn4AYCJyM5mxTCMJzQ@dpg-d3hu74ali9vc7398lhgg-a.oregon-postgres.render.com/govportal_db_jofp
SECRET=passwordsession
